<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2008 Erwan Loisant
 
 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet href="chrome://vgspy/skin/vgspy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://vgspy/locale/vgspy.dtd">
<overlay id="vgspy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vgspy/content/amazon.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/discover.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="vgspy-strings" src="chrome://vgspy/locale/vgspy.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_vgspyToggle" oncommand="toggleSidebar('viewVgspySidebar');" />
  </commandset>

  <!-- menupopup id="viewSidebarMenu">
    <menuitem id="vgspy-sidebarmenuitem" label="Open Video Games Spy"
              observes="viewVgspySidebar"
               />
  </menupopup -->

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewVgspySidebar"
      autoCheck="false"
      label="Video Games Spy"
      type="checkbox" group="sidebar"
      sidebarurl="chrome://vgspy/content/sidebar.xul"
      sidebartitle="Video Games Spy"
      oncommand="toggleSidebar('viewVgspySidebar');"/>
  </broadcasterset>

  <toolbox id="navigator-toolbox">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="vgspy-toolbar-button"
        command="cmd_vgspyToggle"
        label="Video Games Spy"
        tooltiptext="Video Games Spy"
        type="menu-button"
        class="toolbarbutton-1 chromeclass-toolbar-additional">
        <menupopup id="vgspy-discovered-games"/>
      </toolbarbutton>
    </toolbarpalette>
  </toolbox>

</overlay>
