<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2008 Erwan Loisant
 
 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet href="chrome://vgspy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://vgspy/locale/vgspy.dtd">
<overlay id="vgspy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vgspy/content/amazon.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="vgspy-strings" src="chrome://vgspy/locale/vgspy.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_vgspyShowPanel" oncommand="vgspy.showPanel(event)" />
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="vgspy-hello" label="Video Games Spy"
              command="cmd_vgspyShowPanel" />
  </menupopup>

  <toolbox id="navigator-toolbox">
    <panel id="vgspyPanel">
      <vbox flex="1">
        <hbox flex="1">
          <image id="vgspyPanelCover"/>
          <vbox>
            <description id="vgspyPanelTitle" />
            <hbox>
              <description id="vgspyPanelSubtitle" />
              <spacer flex="1"/>
            </hbox>
          </vbox>
        </hbox>
        <vbox id="vgspyPrices" />
      </vbox>
    </panel>

    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="vgspy-toolbar-button"
        label="Video Games Spy"
        tooltiptext="Video Games Spy"
        command="cmd_vgspyShowPanel"
        class="toolbarbutton-1 chromeclass-toolbar-additional"/>
    </toolbarpalette>
  </toolbox>

</overlay>
