<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2008 Erwan Loisant
 
 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet href="chrome://vgspy/skin/vgspySidebar.css" type="text/css"?>

<window id="vgspy-overlay"
        onload="VGSSidebar.load();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vgspy/content/amazon.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/sidebar.js"/>

  <hbox id="searchContainer">
    <textbox id="searchBox"
             flex="1"
             onkeypress="VGSSidebar.keypress(event);"
             oncommand="VGSSidebar.search(event);"
             emptytext="Video Game Title"/>
    <button label="Search"
            oncommand="VGSSidebar.search(event);"/>
  </hbox>

  <hbox id="gameIDCard">
    <image id="vgspyPanelCover"/>
    <vbox flex="1">
      <description id="vgspyPanelTitle" crop="end"/>
      <description id="vgspyPanelSubtitle" crop="end"/>
      <description id="vgspyPlatform" crop="end"/>
      <description id="vgspyRating" crop="end"/>
    </vbox>
  </hbox>

  <hbox id="pricesTitle" class="vgTitle">
    <label value="Find the lowest price"/>
  </hbox>

  <vbox id="vgspyPrices" />

  <spacer flex="1"/>

</window>
