<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2008 Erwan Loisant
 
 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet href="chrome://vgspy/skin/vgspySidebar.css" type="text/css"?>
<?xml-stylesheet href="chrome://vgspy/content/bindings.css" type="text/css"?>

<window id="vgspy-sidebar"
        onload="VGSSidebar.load();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vgspy/content/common.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/httploader.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/amazon.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/ebay.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/youtube.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/metacritic.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/sidebar.js"/>

  <hbox id="searchContainer">
    <textbox id="searchBox"
             flex="1"
             onkeypress="VGSSidebar.keypress(event);"
             oncommand="VGSSidebar.search(event);"
             emptytext="Video Game Title"/>
    <button label="Search"
            oncommand="VGSSidebar.search(event);"/>
  </hbox>

  <deck id="vgspyDeck" flex="1">

    <!-- When we have nothing to show: welcome text
         and later, recommendations -->
    <vbox id="vgspyAbout" flex="1">
      <iframe type="content" id="welcomeFrame" src="chrome://vgspy/content/welcome.html" flex="1"/>
    </vbox>

    <!-- Show a given result -->
    <vbox id="vgspyResult">
      <vbox id="gameIDCard">
      <description id="vgspyPanelTitle" crop="end"/>
      <hbox>
        <image id="vgspyPanelCover"/>
        <vbox flex="1">
          <description id="vgspyPanelSubtitle" crop="end"/>
          <description id="vgspyPlatform" crop="end"/>
          <description id="vgspyRating" crop="end"/>
          <description id="vgspyDate" crop="end"/>
        </vbox>
      </hbox>
      </vbox>

      <vbox id="scores">
        <hbox id="scoresTitle" class="vgTitle">
          <label value="Scores and Reviews"/>
        </hbox>
        <vbox id="vgspyScores" class="vgBox"/>
      </vbox>


      <vbox id="videos">
        <hbox id="youtubeTitle" class="vgTitle">
          <label value="YouTube Videos"/>
        </hbox>
        <ytplayer id="player"/>
      </vbox>

      <vbox id="prices">
        <hbox id="pricesTitle" class="vgTitle">
          <label value="Lowest price"/>
        </hbox>
        <pricebox id="vgspyPricesPremium"
               help="Directly from a major website: no surprise."
               title="Premium sites"
               max="2"
               />
        <pricebox id="vgspyPricesNew"
               help="These sites aggregate content from smaller seller. Often cheaper, but make sure you check the reputation of the seller on the site."
               title="Marketplace (new)"
               max="2"
               />
        <pricebox id="vgspyPricesUsed"
               help="Used items from small sellers. Make sure you check the reputation of the seller on the site."
               title="Marketplace (used)"
               max="2"
               />
      </vbox>

      <spacer flex="1"/>
    </vbox>

    <!-- No result -->
    <vbox id="vgspyNoResult" flex="1">
      <iframe type="content" id="noResultFrame" src="chrome://vgspy/content/noresult.html" flex="1"/>
    </vbox>

    <!-- Throbber -->
    <vbox id="vgspyThrobber" flex="1">
      <spacer height="30px"/>
      <hbox>
        <space flex="1"/>
        <image src="chrome://vgspy/skin/throbber.gif"/>
        <space flex="1"/>
      </hbox>
    </vbox>

  </deck>

</window>
