<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2008 Erwan Loisant
 
 This file may be used under the terms of of the
 GNU General Public License Version 2 or later (the "GPL"),
 http://www.gnu.org/licenses/gpl.html
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.
-->

<?xml-stylesheet href="chrome://vgspy/skin/vgspySidebar.css" type="text/css"?>

<window id="vgspy-overlay"
        onload="VGSSidebar.load();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://vgspy/content/httploader.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/amazon.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/ebay.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/metacritic.js"/>
  <script type="application/x-javascript" src="chrome://vgspy/content/sidebar.js"/>

  <hbox id="searchContainer">
    <textbox id="searchBox"
             flex="1"
             onkeypress="VGSSidebar.keypress(event);"
             oncommand="VGSSidebar.search(event);"
             emptytext="Video Game Title"/>
    <button label="Search"
            oncommand="VGSSidebar.search(event);"/>
  </hbox>

  <deck id="vgspyDeck" flex="1">

    <!-- When we have nothing to show: welcome text
         and later, recommendations -->
    <vbox id="vgspyAbout" flex="1">
      <iframe id="welcomeFrame" src="chrome://vgspy/content/welcome.html" flex="1"/>
    </vbox>

    <!-- Show a given result -->
    <vbox id="vgspyResult">
      <hbox id="gameIDCard">
        <image id="vgspyPanelCover"/>
        <vbox flex="1">
          <description id="vgspyPanelTitle" crop="end"/>
          <description id="vgspyPanelSubtitle" crop="end"/>
          <description id="vgspyPlatform" crop="end"/>
          <description id="vgspyRating" crop="end"/>
        </vbox>
      </hbox>

      <hbox id="scoresTitle" class="vgTitle">
        <label value="Scores and Reviews"/>
      </hbox>
      <vbox id="vgspyScores" class="vgBox"/>

      <hbox id="pricesTitle" class="vgTitle">
        <label value="Find the lowest price"/>
      </hbox>

      <label class="priceLabel" value="Premium sites" />
      <vbox id="vgspyPricesPremium" class="vgPriceBox"/>

      <label class="priceLabel" value="Marketplace (new)" />
      <vbox id="vgspyPricesNew" class="vgPriceBox"/>

      <label class="priceLabel" value="Marketplace (used)" />
      <vbox id="vgspyPricesUsed" class="vgPriceBox"/>

      <spacer flex="1"/>
    </vbox>
  </deck>

</window>
